\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{\numberline {1}Pengenalan Sistem Operasi}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Virtualisasi CPU}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Virtualisasi Memori}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Konkurensi}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Persistensi}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Tujuan Desain}{11}{section.1.5}%
\contentsline {section}{\numberline {1.6}Sedikit Sejarah}{12}{section.1.6}%
\contentsline {section}{\numberline {1.7}Ringkasan}{16}{section.1.7}%
\contentsline {chapter}{\numberline {2}Abstraksi: Proses}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Abstraksi: Sebuah Proses}{20}{section.2.1}%
\contentsline {section}{\numberline {2.2}API Proses}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}Pembuatan Proses: Lebih Detail}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}State Proses}{22}{section.2.4}%
\contentsline {section}{\numberline {2.5}Struktur Data}{23}{section.2.5}%
\contentsline {section}{\numberline {2.6}Ringkasan}{23}{section.2.6}%
\contentsline {chapter}{\numberline {3}Antarmuka API Proses}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Call \texttt {fork()}}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ruang Alamat Setelah \texttt {fork()}}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}System Call \texttt {wait()} dan \texttt {waitpid()}}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}System Call Keluarga \texttt {exec()}}{27}{section.3.4}%
\contentsline {section}{\numberline {3.5}Mengapa API Proses Dirancang Seperti Ini?}{28}{section.3.5}%
\contentsline {section}{\numberline {3.6}Redireksi Output dan Pipe}{28}{section.3.6}%
\contentsline {section}{\numberline {3.7}Kontrol Proses Dengan Sinyal}{29}{section.3.7}%
\contentsline {section}{\numberline {3.8}Pengguna, Hak Akses, dan Superuser}{29}{section.3.8}%
\contentsline {section}{\numberline {3.9}Alat Praktis untuk Observasi Proses}{30}{section.3.9}%
\contentsline {section}{\numberline {3.10}Ringkasan}{30}{section.3.10}%
