\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pengenalan Sistem Operasi}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Virtualisasi CPU}{2}{section.1.1}\protected@file@percent }
\newlabel{lst:cpu}{{1.1}{3}{Contoh Sederhana: Kode yang Mengulang dan Mencetak (cpu.c)}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Contoh Sederhana: Kode yang Mengulang dan Mencetak (cpu.c)}{3}{lstlisting.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Menjalankan Banyak Program Sekaligus}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:manyprograms}{{1.1}{4}{Menjalankan Banyak Program Sekaligus}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Virtualisasi Memori}{5}{section.1.2}\protected@file@percent }
\newlabel{lst:mem}{{1.2}{5}{Program yang Mengakses Memori (mem.c)}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Program yang Mengakses Memori (mem.c)}{5}{lstlisting.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Menjalankan Program Memori Beberapa Kali}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:manymem}{{1.2}{6}{Menjalankan Program Memori Beberapa Kali}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Konkurensi}{7}{section.1.3}\protected@file@percent }
\newlabel{lst:threads}{{1.3}{7}{Program Multi-threaded (threads.c)}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Program Multi-threaded (threads.c)}{7}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Persistensi}{9}{section.1.4}\protected@file@percent }
\newlabel{lst:io}{{1.4}{9}{Program yang Melakukan I/O (io.c)}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Program yang Melakukan I/O (io.c)}{9}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tujuan Desain}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sedikit Sejarah}{12}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Ringkasan}{16}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abstraksi: Proses}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstraksi: Sebuah Proses}{20}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}API Proses}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pembuatan Proses: Lebih Detail}{20}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Memuat: Dari Program Ke Proses}}{21}{figure.2.1}\protected@file@percent }
\newlabel{fig:fromprogtoproc}{{2.1}{21}{Memuat: Dari Program Ke Proses}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}State Proses}{22}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proses: Transisi State}}{22}{figure.2.2}\protected@file@percent }
\newlabel{fig:processstate}{{2.2}{22}{Proses: Transisi State}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pelacakan State Proses: CPU Saja (\textit  {Tracing Process State: CPU Only})}}{22}{table.2.1}\protected@file@percent }
\newlabel{tab:cpu-only-trace}{{2.1}{22}{Pelacakan State Proses: CPU Saja (\textit {Tracing Process State: CPU Only})}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Struktur Data}{23}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ringkasan}{23}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Antarmuka API Proses}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Call \texttt  {fork()}}{25}{section.3.1}\protected@file@percent }
\newlabel{lst:fork-basic}{{3.1}{26}{Contoh dasar penggunaan \texttt {fork()}}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Contoh dasar penggunaan \texttt  {fork()}}{26}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ruang Alamat Setelah \texttt  {fork()}}{26}{section.3.2}\protected@file@percent }
\newlabel{lst:fork-memory}{{3.2}{26}{Variabel yang tampak sama tetapi hidup di proses berbeda}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Variabel yang tampak sama tetapi hidup di proses berbeda}{26}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Call \texttt  {wait()} dan \texttt  {waitpid()}}{27}{section.3.3}\protected@file@percent }
\newlabel{lst:wait}{{3.3}{27}{Parent menunggu child selesai}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Parent menunggu child selesai}{27}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Call Keluarga \texttt  {exec()}}{27}{section.3.4}\protected@file@percent }
\newlabel{lst:exec}{{3.4}{27}{Menggabungkan \texttt {fork()} dan \texttt {execvp()}}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Menggabungkan \texttt  {fork()} dan \texttt  {execvp()}}{27}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mengapa API Proses Dirancang Seperti Ini?}{28}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Redireksi Output dan Pipe}{28}{section.3.6}\protected@file@percent }
\newlabel{lst:redirection}{{3.5}{29}{Sketsa redireksi sebelum \texttt {exec()}}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Sketsa redireksi sebelum \texttt  {exec()}}{29}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Kontrol Proses Dengan Sinyal}{29}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Pengguna, Hak Akses, dan Superuser}{29}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Alat Praktis untuk Observasi Proses}{30}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Ringkasan}{30}{section.3.10}\protected@file@percent }
\gdef \@abspage@last{36}
