\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pengenalan Sistem Operasi}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Virtualisasi CPU}{2}{section.1.1}\protected@file@percent }
\newlabel{lst:cpu}{{1.1}{3}{Contoh Sederhana: Kode yang Mengulang dan Mencetak (cpu.c)}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Contoh Sederhana: Kode yang Mengulang dan Mencetak (cpu.c)}{3}{lstlisting.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Menjalankan Banyak Program Sekaligus}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:manyprograms}{{1.1}{4}{Menjalankan Banyak Program Sekaligus}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Virtualisasi Memori}{5}{section.1.2}\protected@file@percent }
\newlabel{lst:mem}{{1.2}{5}{Program yang Mengakses Memori (mem.c)}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Program yang Mengakses Memori (mem.c)}{5}{lstlisting.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Menjalankan Program Memori Beberapa Kali}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:manymem}{{1.2}{6}{Menjalankan Program Memori Beberapa Kali}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Konkurensi}{7}{section.1.3}\protected@file@percent }
\newlabel{lst:threads}{{1.3}{7}{Program Multi-threaded (threads.c)}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Program Multi-threaded (threads.c)}{7}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Persistensi}{9}{section.1.4}\protected@file@percent }
\newlabel{lst:io}{{1.4}{9}{Program yang Melakukan I/O (io.c)}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Program yang Melakukan I/O (io.c)}{9}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tujuan Desain}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sedikit Sejarah}{12}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Ringkasan}{16}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abstraksi: Proses}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstraksi: Sebuah Proses}{20}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}API Proses}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pembuatan Proses: Lebih Detail}{20}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Memuat: Dari Program Ke Proses}}{21}{figure.2.1}\protected@file@percent }
\newlabel{fig:fromprogtoproc}{{2.1}{21}{Memuat: Dari Program Ke Proses}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}State Proses}{22}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proses: Transisi State}}{22}{figure.2.2}\protected@file@percent }
\newlabel{fig:processstate}{{2.2}{22}{Proses: Transisi State}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pelacakan State Proses: CPU Saja (\textit  {Tracing Process State: CPU Only})}}{22}{table.2.1}\protected@file@percent }
\newlabel{tab:cpu-only-trace}{{2.1}{22}{Pelacakan State Proses: CPU Saja (\textit {Tracing Process State: CPU Only})}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Struktur Data}{23}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ringkasan}{23}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Antarmuka API Proses}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Call \texttt  {fork()}}{25}{section.3.1}\protected@file@percent }
\newlabel{lst:fork-basic}{{3.1}{26}{Contoh dasar penggunaan \texttt {fork()}}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Contoh dasar penggunaan \texttt  {fork()}}{26}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ruang Alamat Setelah \texttt  {fork()}}{26}{section.3.2}\protected@file@percent }
\newlabel{lst:fork-memory}{{3.2}{26}{Variabel yang tampak sama tetapi hidup di proses berbeda}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Variabel yang tampak sama tetapi hidup di proses berbeda}{26}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Call \texttt  {wait()} dan \texttt  {waitpid()}}{27}{section.3.3}\protected@file@percent }
\newlabel{lst:wait}{{3.3}{27}{Parent menunggu child selesai}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Parent menunggu child selesai}{27}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Call Keluarga \texttt  {exec()}}{27}{section.3.4}\protected@file@percent }
\newlabel{lst:exec}{{3.4}{27}{Menggabungkan \texttt {fork()} dan \texttt {execvp()}}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Menggabungkan \texttt  {fork()} dan \texttt  {execvp()}}{27}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mengapa API Proses Dirancang Seperti Ini?}{28}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Redireksi Output dan Pipe}{28}{section.3.6}\protected@file@percent }
\newlabel{lst:redirection}{{3.5}{29}{Sketsa redireksi sebelum \texttt {exec()}}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Sketsa redireksi sebelum \texttt  {exec()}}{29}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Kontrol Proses Dengan Sinyal}{29}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Pengguna, Hak Akses, dan Superuser}{29}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Alat Praktis untuk Observasi Proses}{30}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Ringkasan}{30}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Penjadwalan: Pengenalan}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Asumsi Beban Kerja}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metrik Penjadwalan}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}First In, First Out (FIFO)}{32}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Contoh Sederhana FIFO}}{33}{figure.4.1}\protected@file@percent }
\newlabel{fig:fifo-simple}{{4.1}{33}{Contoh Sederhana FIFO}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mengapa FIFO Tidak Begitu Bagus}}{33}{figure.4.2}\protected@file@percent }
\newlabel{fig:fifo-bad}{{4.2}{33}{Mengapa FIFO Tidak Begitu Bagus}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Shortest Job First (SJF)}{34}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Contoh Sederhana SJF}}{34}{figure.4.3}\protected@file@percent }
\newlabel{fig:sjf-simple}{{4.3}{34}{Contoh Sederhana SJF}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SJF Dengan Kedatangan Terlambat dari B dan C}}{35}{figure.4.4}\protected@file@percent }
\newlabel{fig:sjf-late}{{4.4}{35}{SJF Dengan Kedatangan Terlambat dari B dan C}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Shortest Time-to-Completion First (STCF)}{35}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Contoh Sederhana STCF}}{36}{figure.4.5}\protected@file@percent }
\newlabel{fig:stcf-simple}{{4.5}{36}{Contoh Sederhana STCF}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Metrik Baru: Response Time}{36}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Round Robin}{37}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces SJF Lagi (Buruk Untuk Response Time)}}{37}{figure.4.6}\protected@file@percent }
\newlabel{fig:sjf-response}{{4.6}{37}{SJF Lagi (Buruk Untuk Response Time)}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Round Robin (Baik Untuk Response Time)}}{37}{figure.4.7}\protected@file@percent }
\newlabel{fig:rr-response}{{4.7}{37}{Round Robin (Baik Untuk Response Time)}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Menggabungkan I/O}{39}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Penggunaan Sumber Daya yang Buruk}}{39}{figure.4.8}\protected@file@percent }
\newlabel{fig:io-poor}{{4.8}{39}{Penggunaan Sumber Daya yang Buruk}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Overlap Memungkinkan Penggunaan Sumber Daya yang Lebih Baik}}{39}{figure.4.9}\protected@file@percent }
\newlabel{fig:io-overlap}{{4.9}{39}{Overlap Memungkinkan Penggunaan Sumber Daya yang Lebih Baik}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Tidak Lagi Maha Tahu}{40}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Ringkasan}{40}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Penjadwalan: Multi-Level Feedback Queue}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}MLFQ: Aturan Dasar}{44}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Contoh MLFQ}}{45}{figure.5.1}\protected@file@percent }
\newlabel{fig:mlfq-basic}{{5.1}{45}{Contoh MLFQ}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Percobaan \#1: Cara Mengubah Prioritas}{45}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pekerjaan Berjalan Lama Dari Waktu ke Waktu}}{46}{figure.5.2}\protected@file@percent }
\newlabel{fig:mlfq-long}{{5.2}{46}{Pekerjaan Berjalan Lama Dari Waktu ke Waktu}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Datanglah Pekerjaan Pendek}}{46}{figure.5.3}\protected@file@percent }
\newlabel{fig:mlfq-short}{{5.3}{46}{Datanglah Pekerjaan Pendek}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Beban Kerja Campuran I/O dan CPU-intensif}}{47}{figure.5.4}\protected@file@percent }
\newlabel{fig:mlfq-io}{{5.4}{47}{Beban Kerja Campuran I/O dan CPU-intensif}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Percobaan \#2: Priority Boost}{48}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tanpa (Kiri) dan Dengan (Kanan) Priority Boost}}{49}{figure.5.5}\protected@file@percent }
\newlabel{fig:mlfq-boost}{{5.5}{49}{Tanpa (Kiri) dan Dengan (Kanan) Priority Boost}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Percobaan \#3: Akuntansi yang Lebih Baik}{49}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tanpa (Kiri) dan Dengan (Kanan) Toleransi Pemermainan}}{50}{figure.5.6}\protected@file@percent }
\newlabel{fig:mlfq-gaming}{{5.6}{50}{Tanpa (Kiri) dan Dengan (Kanan) Toleransi Pemermainan}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tuning MLFQ dan Isu Lainnya}{51}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}MLFQ: Ringkasan}{52}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Virtual Memory: Abstraksi, Translasi, Segmentasi, dan Free-Space}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Abstraksi Address Space (\textit  {vm-intro})}{55}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ilustrasi Sistem Awal: OS dan Satu Program di Memori Fisik}}{56}{figure.6.1}\protected@file@percent }
\newlabel{fig:vmintro-early}{{6.1}{56}{Ilustrasi Sistem Awal: OS dan Satu Program di Memori Fisik}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Beberapa Proses Berbagi Memori Fisik}}{57}{figure.6.2}\protected@file@percent }
\newlabel{fig:vmintro-sharing}{{6.2}{57}{Beberapa Proses Berbagi Memori Fisik}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Contoh Struktur Address Space Proses}}{57}{figure.6.3}\protected@file@percent }
\newlabel{fig:vmintro-as}{{6.3}{57}{Contoh Struktur Address Space Proses}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interlude API Memori (\textit  {vm-api})}{58}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mekanisme Translasi Alamat (\textit  {vm-mechanism})}{59}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Proses dan Address Space Virtualnya}}{60}{figure.6.4}\protected@file@percent }
\newlabel{fig:vmmech-process}{{6.4}{60}{Proses dan Address Space Virtualnya}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Relokasi Proses di Memori Fisik}}{60}{figure.6.5}\protected@file@percent }
\newlabel{fig:vmmech-relocation}{{6.5}{60}{Relokasi Proses di Memori Fisik}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Kebutuhan Hardware dan Tanggung Jawab OS pada Translasi Alamat}}{61}{figure.6.6}\protected@file@percent }
\newlabel{fig:vmmech-hwos}{{6.6}{61}{Kebutuhan Hardware dan Tanggung Jawab OS pada Translasi Alamat}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Segmentasi (\textit  {vm-segmentation})}{62}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Address Space dengan Celah Ruang Kosong}}{62}{figure.6.7}\protected@file@percent }
\newlabel{fig:vmseg-as}{{6.7}{62}{Address Space dengan Celah Ruang Kosong}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Penempatan Segmen di Memori Fisik}}{63}{figure.6.8}\protected@file@percent }
\newlabel{fig:vmseg-placement}{{6.8}{63}{Penempatan Segmen di Memori Fisik}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Contoh Nilai Register Segmentasi}}{63}{figure.6.9}\protected@file@percent }
\newlabel{fig:vmseg-registers}{{6.9}{63}{Contoh Nilai Register Segmentasi}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Fragmentasi Eksternal dan Compaction}}{63}{figure.6.10}\protected@file@percent }
\newlabel{fig:vmseg-compaction}{{6.10}{63}{Fragmentasi Eksternal dan Compaction}{figure.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Manajemen Free-Space (\textit  {vm-freespace})}{64}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Header Blok Alokasi pada Heap}}{64}{figure.6.11}\protected@file@percent }
\newlabel{fig:vmfree-header}{{6.11}{64}{Header Blok Alokasi pada Heap}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Perubahan Heap Saat Alokasi Awal}}{65}{figure.6.12}\protected@file@percent }
\newlabel{fig:vmfree-alloc}{{6.12}{65}{Perubahan Heap Saat Alokasi Awal}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Contoh Free List Tanpa Coalescing}}{65}{figure.6.13}\protected@file@percent }
\newlabel{fig:vmfree-nocoalesce}{{6.13}{65}{Contoh Free List Tanpa Coalescing}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Contoh Buddy System}}{66}{figure.6.14}\protected@file@percent }
\newlabel{fig:vmfree-buddy}{{6.14}{66}{Contoh Buddy System}{figure.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Ringkasan Bab}{66}{section.6.6}\protected@file@percent }
\gdef \@abspage@last{73}
